﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunityWorkshop.Android", "CommunityWorkshop\CommunityWorkshop.Android\CommunityWorkshop.Android.csproj", "{8A15DC49-D7A6-4A77-B298-279D41396C19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunityWorkshop", "CommunityWorkshop\CommunityWorkshop\CommunityWorkshop.csproj", "{01B1C746-C870-4F82-ACA6-385D815F00E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunityWorkshop.UWP", "CommunityWorkshop\CommunityWorkshop.UWP\CommunityWorkshop.UWP.csproj", "{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunityWorkshop.iOS", "CommunityWorkshop\CommunityWorkshop.iOS\CommunityWorkshop.iOS.csproj", "{BD69EA79-650A-47EB-BA87-F4D3259258C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|ARM.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|x64.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|x64.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|x86.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.AppStore|x86.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|ARM.Build.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|x64.Build.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|x64.Deploy.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|x86.Build.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Debug|x86.Deploy.0 = Debug|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|ARM.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|ARM.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|ARM.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|iPhone.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|x64.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|x64.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|x64.Deploy.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|x86.ActiveCfg = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|x86.Build.0 = Release|Any CPU
		{8A15DC49-D7A6-4A77-B298-279D41396C19}.Release|x86.Deploy.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|ARM.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|x64.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|x64.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|x86.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.AppStore|x86.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|ARM.Build.0 = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|x64.Build.0 = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Debug|x86.Build.0 = Debug|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|ARM.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|ARM.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|iPhone.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|x64.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|x64.Build.0 = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|x86.ActiveCfg = Release|Any CPU
		{01B1C746-C870-4F82-ACA6-385D815F00E6}.Release|x86.Build.0 = Release|Any CPU
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|x64.Build.0 = Release|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|x86.Build.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|Any CPU.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|Any CPU.Build.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|Any CPU.Deploy.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|ARM.ActiveCfg = Release|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|ARM.Build.0 = Release|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|ARM.Deploy.0 = Release|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|iPhone.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|iPhone.Build.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|iPhone.Deploy.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|x64.ActiveCfg = Release|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|x64.Build.0 = Release|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|x64.Deploy.0 = Release|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|x86.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|x86.Build.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.AppStore|x86.Deploy.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|Any CPU.Build.0 = Debug|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|Any CPU.Deploy.0 = Debug|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|ARM.ActiveCfg = Debug|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|ARM.Build.0 = Debug|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|ARM.Deploy.0 = Debug|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|iPhone.ActiveCfg = Debug|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|x64.ActiveCfg = Debug|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|x64.Build.0 = Debug|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|x64.Deploy.0 = Debug|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|x86.ActiveCfg = Debug|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|x86.Build.0 = Debug|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Debug|x86.Deploy.0 = Debug|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|Any CPU.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|ARM.ActiveCfg = Release|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|ARM.Build.0 = Release|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|ARM.Deploy.0 = Release|ARM
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|iPhone.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|x64.ActiveCfg = Release|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|x64.Build.0 = Release|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|x64.Deploy.0 = Release|x64
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|x86.ActiveCfg = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|x86.Build.0 = Release|x86
		{BB6DBD4B-5473-434B-AE8C-114844A0B3FB}.Release|x86.Deploy.0 = Release|x86
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Debug|ARM.ActiveCfg = Debug|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Debug|iPhone.Build.0 = Debug|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Debug|x64.ActiveCfg = Debug|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Debug|x86.ActiveCfg = Debug|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Release|ARM.ActiveCfg = Release|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Release|iPhone.ActiveCfg = Release|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Release|iPhone.Build.0 = Release|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Release|x64.ActiveCfg = Release|iPhone
		{BD69EA79-650A-47EB-BA87-F4D3259258C3}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52DA6395-BE69-43F3-BB15-4770C6C86F8E}
	EndGlobalSection
EndGlobal
